<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>Authentification</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		<!--Bootstrap Bundle with Popper -->
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	</head>

	<body>

		<!--  nav a claque dans le Template -->

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="file:///C:/Users/jdut/Desktop/général/Nouveau%20dossier%20(2)/test%20php/index.html?">Titre Application</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		     
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="*" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Test Liste déroulante sur nav bar
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action 1</a>
		          <a class="dropdown-item" href="#">Action 2</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Action 1 + petp</a>
		        </div>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Grisé</a>
		      </li>

		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
		    </form>
		  </div>
		</nav>

		<br><br>

		<!--  INSCRIPTION -->

		<div class="row">
			<div class="col-sm-1">
			</div>
		  	<div class="col-sm-5">
		    	<div class="card">
		      		<div class="card-body">
		      			<form id="inscription">
		      				
		      				<div class="align-self-center">
						  		<h5 class="text-center ">INSCRIPTION</h5><BR>		
						  	</div>

						  	<div class="form-group">
						    	<input type="Text" class="form-control" id="pseudo" aria-describedby="emailHelp" placeholder="Pseudo" name="pseudo">
						  	</div>

							<div class="form-row">   

				      			<div class="form-group col-md-6">
									<input type="email" class="form-control" id="mail" name="mail" aria-describedby="emailHelp" placeholder="Adresse Mail">
								</div>

						 		<div class="form-group col-md-6">
									<input type="email" class="form-control" id="mail2" name="mail2" aria-describedby="emailHelp" placeholder="Confirmation">
								</div>
							
		      				</div>

							<div class="form-row">
		      			
				      			<div class="form-group col-md-6">
						  			<input type="password" class="form-control" id="mdp" placeholder="Mot De Passe" name="mdp">
						 		</div>

						 		<div class="form-group col-md-6">
						  			<input type="password" class="form-control" id="mdp2" placeholder="Confirmation" name="mdp2">
						  		</div>
		      				</div>
		      				
							<div class="text-center">

								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
								  <label class="form-check-label" for="inlineRadio1">Homme</label>
								</div>

								<div class="form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
								  <label class="form-check-label" for="inlineRadio2">Femme</label>
								  <br><br>
								</div>

							</div>
							</BR>
							<div class="text-center">

								<select class="form-select form-select-sm" aria-label=".form-select-sm example">
								  <option selected>Langue</option>
		 						  <option value="1">Français</option>
		 						  <option value="2">Espagnol</option>
		  						  <option value="3">Anglais</option>
								</select>

							</div>
<!---
						</div>							

							<div class="form-row">

								<select class="form-select form-select-sm" aria-label=".form-select-sm example">
								  <option selected>Langue</option>
		 						  <option value="1">Français</option>
		 						  <option value="2">Espagnol</option>
		  						  <option value="3">Anglais</option>
								</select>

							</div>



--->
							<p class="text-danger"> <span id="erreur" class="text-danger"></span></p>
							
							<div class="form-group text-center">
								<button type="submit" class="btn btn-primary">Incription</button>
							</div>
						  
		  				</form>
		      		</div>
		    	</div>
		  	</div>

		<!--  Connexion -->

		 	<div class="col-sm-5">
				<div class="card">
			    	<div class="card-body">
						<form id="connexion">
							<h5 class="text-center">CONNEXION</h5><BR>
							<div class="form-group">
								<input type="email" class="form-control" id="mailco" aria-describedby="emailHelp" placeholder="Adresse Mail">
							</div>

							<div class="form-group">
								<input type="password" class="form-control" id="mdpco" placeholder="Mot De Passe">
							</div>
							<p class="text-danger"> <span id="erreurco" class="text-danger"></span></p>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-primary ">Connexion</button>
							</div>
						</form>
			    	</div>
				</div>
		    </div>
		</div>
	</body>
	<!-- SCRIPT JS -->
	<script src="js/app.js"></script>
</html>​